[DEFAULT]

# The list of modules to copy from openstack-common
module=config
module=context
module=eventlet_backdoor
module=excutils
module=fileutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=policy
module=processutils
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=sslutils
module=strutils
module=systemd
module=threadgroup
module=timeutils
module=uuidutils
module=versionutils

# The list of scripts to copy from oslo common code
script = tools/colorizer.py
script = tools/config/README
script = tools/config/check_uptodate.sh
script = tools/config/generate_sample.sh
script = tools/install_venv.py
script = tools/install_venv_common.py
script = tools/with_venv.sh

# The base module to hold the copy of openstack.common
base=manila
