[DEFAULT]

# The list of modules to copy from openstack-common
module=config
module=context
module=eventlet_backdoor
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=policy
module=processutils
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=sslutils
module=strutils
module=systemd
module=threadgroup
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=manila
