[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=eventlet_backdoor
# TODO(jaegerandi) remove excutils with next sync of oslo-incubator
module=excutils
module=fileutils
# TODO(jaegerandi) remove importutils with next sync of oslo-incubator
module=importutils
# TODO(jaegerandi) remove jsonutils with next sync of oslo-incubator
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
# TODO(jaegerandi) remove network_utils with next sync of oslo-incubator
module=network_utils
module=policy
module=processutils
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=sslutils
# TODO(jaegerandi) remove strutils with next sync of oslo-incubator
module=strutils
module=systemd
module=threadgroup
# TODO(jaegerandi) remove timeutils with next sync of oslo-incubator
module=timeutils
module=uuidutils
module=versionutils

# The list of scripts to copy from oslo common code
script = tools/colorizer.py
script = tools/install_venv.py
script = tools/install_venv_common.py
script = tools/with_venv.sh

# The base module to hold the copy of openstack.common
base=manila
