[metadata]
name = manila
version = 2015.2
summary = Shared Storage for OpenStack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    manila
scripts =
    bin/manila-all
    bin/manila-api
    bin/manila-manage
    bin/manila-scheduler
    bin/manila-share

[entry_points]
console_scripts =
    manila-rootwrap = oslo.rootwrap.cmd:main
manila.scheduler.filters =
    AvailabilityZoneFilter = manila.openstack.common.scheduler.filters.availability_zone_filter:AvailabilityZoneFilter
    CapabilitiesFilter = manila.openstack.common.scheduler.filters.capabilities_filter:CapabilitiesFilter
    CapacityFilter = manila.scheduler.filters.capacity_filter:CapacityFilter
    JsonFilter = manila.openstack.common.scheduler.filters.json_filter:JsonFilter
    RetryFilter = manila.scheduler.filters.retry_filter:RetryFilter
manila.scheduler.weights =
    CapacityWeigher = manila.scheduler.weights.capacity:CapacityWeigher
# These are for backwards compat with Havana notification_driver configuration values
oslo.messaging.notify.drivers =
    manila.openstack.common.notifier.log_notifier = oslo.messaging.notify._impl_log:LogDriver
    manila.openstack.common.notifier.no_op_notifier = oslo.messaging.notify._impl_noop:NoOpDriver
    manila.openstack.common.notifier.rpc_notifier2 = oslo.messaging.notify._impl_messaging:MessagingV2Driver
    manila.openstack.common.notifier.rpc_notifier = oslo.messaging.notify._impl_messaging:MessagingDriver
    manila.openstack.common.notifier.test_notifier = oslo.messaging.notify._impl_test:TestDriver
oslo.config.opts =
    manila = manila.opts:list_opts
manila.share.drivers.emc.plugins =
    vnx = manila.share.drivers.emc.plugins.vnx.connection:VNXStorageConnection
    isilon = manila.share.drivers.emc.plugins.isilon.isilon:IsilonStorageConnection

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = manila/locale
domain = manila

[update_catalog]
domain = manila
output_dir = manila/locale
input_file = manila/locale/manila.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = manila/locale/manila.pot

[wheel]
universal = 1

[pbr]
warnerrors = true
