[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs} . manila/common
  flake8 --filename=manila* bin

[testenv:genconfig]
commands =
  bash tools/config/generate_sample.sh -o etc/manila

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = bash tools/lintstack.sh

[flake8]
# TODO: These are not intentionally disabled, reenable when fixed:
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use locals() for string formatting
ignore = E12,H302,H303,H402,H404,H405,H501,H904,F401,F403,F811,F812,F841
builtins = _
exclude = .venv,.tox,dist,doc,openstack,*egg
