[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests {posargs}

[testenv:pep8]
commands =
  flake8
  flake8 --filename=manila* bin

[testenv:genconfig]
commands =
  bash tools/conf/generate_sample.sh -o etc/manila

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = bash tools/lintstack.sh

[flake8]
# TODO: These are not intentionally disabled, reenable when fixed:
# H236: Python 3.x incompatible __metaclass__, use six.add_metaclass()
# H237: module is removed in Python 3
# H305: imports not grouped correctly
# H307: like imports should be grouped together
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use locals() for string formatting
# H904: Wrap long lines in parentheses instead of a backslash
ignore = E12,E711,E712,H236,H237,H302,H303,H304,H305,H307,H402,H404,H405,H501,H904,F
builtins = _
exclude = .venv,.tox,dist,doc,openstack,*egg
