To generate the sample manila.conf file, run the following
command from the top level of the manila directory:

tox -egenconfig

or run gen script directly:

./tools/conf/generate_sample.sh -o etc/manila
